{
  "name": "dev-fee-harvester",
  "version": "0.1.0",
  "description": "Mass-select developer wallets and claim their pump.fun, PumpSwap and Bags creator fees in batched transactions.",
  "type": "module",
  "bin": {
    "harvest": "./bin/harvest.mjs"
  },
  "main": "./src/claim.mjs",
  "exports": {
    ".": "./src/claim.mjs",
    "./scan": "./src/scan.mjs",
    "./preflight": "./src/preflight.mjs",
    "./bags": "./src/bags.mjs"
  },
  "files": [
    "bin",
    "src",
    "web",
    "scripts"
  ],
  "scripts": {
    "start": "node bin/harvest.mjs",
    "scan": "node bin/harvest.mjs scan",
    "claim": "node bin/harvest.mjs claim",
    "dashboard": "node bin/harvest.mjs dashboard",
    "test": "node --test",
    "test:browser": "node --test test/browser.test.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "browsers:install": "playwright-core install firefox webkit",
    "verify:onchain": "node scripts/verify-onchain.mjs",
    "build:demo": "node scripts/build-demo.mjs",
    "build:index": "node scripts/build-index.mjs"
  },
  "keywords": [
    "solana",
    "pump.fun",
    "pumpswap",
    "bags",
    "creator-fees",
    "batch",
    "cli"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.0"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-plugin-html": "^8.1.4",
    "globals": "^17.11.0",
    "jsdom": "^25.0.1",
    "playwright-core": "1.49",
    "prettier": "^3.9.6"
  }
}
